language: r
cache: packages
latex: false
fortran: false
pandoc: false

# MacOS: ignore warning about -Wno-deprecated-declarations
warnings_are_errors: false
r_check_args: '--run-donttest'

osx_image: xcode12.2

matrix:
  include:
    - dist: xenial
      services: mongodb
      warnings_are_errors: true
    - os: osx
      before_install:
        - brew tap mongodb/brew
        - brew install mongodb-community
        - brew services start mongodb-community
    - os: osx
      brew_packages: openssl@1.1
      before_install:
        - brew tap mongodb/brew
        - brew install mongodb-community
        - brew services start mongodb-community
      env:
        - PKG_CONFIG_PATH="/usr/local/opt/openssl@1.1/lib/pkgconfig"
        - MONGOLITE_USE_OPENSSL=1
    - os: osx
      brew_packages: libressl
      before_install:
        - brew uninstall --ignore-dependencies openssl@1.1
        - brew tap mongodb/brew
        - brew install mongodb-community
        - brew services start mongodb-community
      env:
        - PKG_CONFIG_PATH="/usr/local/opt/libressl/lib/pkgconfig"
        - MONGOLITE_USE_OPENSSL=1
    - os: osx
      osx_image: xcode7.3
      disable_homebrew: true
      before_install: sed -i.bak 's/-isysroot /-I/g' $(R RHOME)/etc/Makeconf
      r_check_args: '-as-cran --no-manual'

addons:
  apt:
    packages:
    - libssl-dev
    - libsasl2-dev
    - libicu-dev
    - valgrind
